[gd_scene load_steps=297 format=2]

[ext_resource path="res://Trilhos/Trilho 3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Trilhos/Trilho 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cena3.gd" type="Script" id=3]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=9]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=10]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=12]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=13]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=14]
[ext_resource path="res://bg3.png" type="Texture" id=15]
[ext_resource path="res://Sprites/3773876.png" type="Texture" id=16]
[ext_resource path="res://Sprites/2855640-mod.png" type="Texture" id=17]
[ext_resource path="res://BauMira.tscn" type="PackedScene" id=18]

[sub_resource type="Resource" id=554]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=555]
script = ExtResource( 9 )
position = Vector2( 588.291, -4.00488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 554 )

[sub_resource type="Resource" id=556]
script = ExtResource( 6 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=557]
script = ExtResource( 9 )
position = Vector2( 457.884, 109.793 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 556 )

[sub_resource type="Resource" id=558]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=559]
script = ExtResource( 9 )
position = Vector2( 703.777, 555.212 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 558 )

[sub_resource type="Resource" id=560]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=561]
script = ExtResource( 9 )
position = Vector2( 588.291, -4.00488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 560 )

[sub_resource type="Resource" id=562]
script = ExtResource( 6 )
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id=563]
script = ExtResource( 9 )
position = Vector2( 504.691, 35.9886 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 562 )

[sub_resource type="Resource" id=564]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=565]
script = ExtResource( 9 )
position = Vector2( 648.222, 4.22145 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 564 )

[sub_resource type="Resource" id=566]
script = ExtResource( 6 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=567]
script = ExtResource( 9 )
position = Vector2( 691.64, 48.5836 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 566 )

[sub_resource type="Resource" id=568]
script = ExtResource( 6 )
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id=569]
script = ExtResource( 9 )
position = Vector2( 672.763, 96.7211 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 568 )

[sub_resource type="Resource" id=570]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=571]
script = ExtResource( 9 )
position = Vector2( 593.48, 113.471 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 570 )

[sub_resource type="Resource" id=572]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=573]
script = ExtResource( 9 )
position = Vector2( 529.294, 137.308 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 572 )

[sub_resource type="Resource" id=574]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=575]
script = ExtResource( 9 )
position = Vector2( 481.86, 134.716 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 574 )

[sub_resource type="Resource" id=576]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=577]
script = ExtResource( 9 )
position = Vector2( 654.4, 149.578 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 576 )

[sub_resource type="Resource" id=578]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=579]
script = ExtResource( 9 )
position = Vector2( 571.768, 134.476 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 578 )

[sub_resource type="Resource" id=580]
script = ExtResource( 6 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=581]
script = ExtResource( 9 )
position = Vector2( 697.303, 180.726 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 580 )

[sub_resource type="Resource" id=582]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=583]
script = ExtResource( 9 )
position = Vector2( 702.744, 218.275 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 582 )

[sub_resource type="Resource" id=584]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=585]
script = ExtResource( 9 )
position = Vector2( 666.361, 241.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 584 )

[sub_resource type="Resource" id=586]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=587]
script = ExtResource( 9 )
position = Vector2( 513.649, 202.527 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 586 )

[sub_resource type="Resource" id=588]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=589]
script = ExtResource( 9 )
position = Vector2( 534.013, 161.848 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 588 )

[sub_resource type="Resource" id=590]
script = ExtResource( 6 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=591]
script = ExtResource( 9 )
position = Vector2( 502.379, 255.029 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 590 )

[sub_resource type="Resource" id=592]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=593]
script = ExtResource( 9 )
position = Vector2( 515.461, 315.679 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 592 )

[sub_resource type="Resource" id=594]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=595]
script = ExtResource( 9 )
position = Vector2( 553.515, 358.49 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 594 )

[sub_resource type="Resource" id=596]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=597]
script = ExtResource( 9 )
position = Vector2( 621.3, 400.113 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 596 )

[sub_resource type="Resource" id=598]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=599]
script = ExtResource( 9 )
position = Vector2( 607.03, 249.083 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 598 )

[sub_resource type="Resource" id=600]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=601]
script = ExtResource( 9 )
position = Vector2( 542.216, 275.242 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 600 )

[sub_resource type="Resource" id=602]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=603]
script = ExtResource( 9 )
position = Vector2( 507.136, 341.354 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 602 )

[sub_resource type="Resource" id=604]
script = ExtResource( 6 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=605]
script = ExtResource( 9 )
position = Vector2( 518.897, 372.761 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 604 )

[sub_resource type="Resource" id=606]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=607]
script = ExtResource( 9 )
position = Vector2( 622.489, 351.355 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 606 )

[sub_resource type="Resource" id=608]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=609]
script = ExtResource( 9 )
position = Vector2( 539.685, 378.838 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 608 )

[sub_resource type="Resource" id=610]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=611]
script = ExtResource( 9 )
position = Vector2( 677.193, 346.598 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 610 )

[sub_resource type="Resource" id=612]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=613]
script = ExtResource( 9 )
position = Vector2( 707.414, 425.427 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 612 )

[sub_resource type="Resource" id=614]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=615]
script = ExtResource( 9 )
position = Vector2( 717.032, 509.817 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 614 )

[sub_resource type="Resource" id=616]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=617]
script = ExtResource( 9 )
position = Vector2( 620.602, 528.339 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 616 )

[sub_resource type="Resource" id=618]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=619]
script = ExtResource( 9 )
position = Vector2( 704.859, 553.349 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 618 )

[sub_resource type="Resource" id=620]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=621]
script = ExtResource( 9 )
position = Vector2( 656.976, 548.764 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 620 )

[sub_resource type="Resource" id=622]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=623]
script = ExtResource( 9 )
position = Vector2( 554.705, 485.736 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 622 )

[sub_resource type="Resource" id=624]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=625]
script = ExtResource( 9 )
position = Vector2( 494.055, 441.735 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 624 )

[sub_resource type="Resource" id=626]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=627]
script = ExtResource( 9 )
position = Vector2( 457.152, 395.809 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 626 )

[sub_resource type="Resource" id=628]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=629]
script = ExtResource( 9 )
position = Vector2( 442.919, 337.085 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 628 )

[sub_resource type="Resource" id=630]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=631]
script = ExtResource( 9 )
position = Vector2( 461.942, 283.865 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 630 )

[sub_resource type="Resource" id=632]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=633]
script = ExtResource( 9 )
position = Vector2( 544.002, 226.488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 632 )

[sub_resource type="Resource" id=634]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=635]
script = ExtResource( 9 )
position = Vector2( 593.948, 231.245 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 634 )

[sub_resource type="Resource" id=636]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=637]
script = ExtResource( 9 )
position = Vector2( 652.219, 265.732 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 636 )

[sub_resource type="Resource" id=638]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=639]
script = ExtResource( 9 )
position = Vector2( 684.328, 325.193 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 638 )

[sub_resource type="Resource" id=640]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=641]
script = ExtResource( 9 )
position = Vector2( 672.436, 390.599 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 640 )

[sub_resource type="Resource" id=642]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=643]
script = ExtResource( 9 )
position = Vector2( 636.76, 113.514 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 642 )

[sub_resource type="Resource" id=644]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=645]
script = ExtResource( 9 )
position = Vector2( 557.281, 5.15028 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 644 )

[sub_resource type="Resource" id=646]
script = ExtResource( 6 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=647]
script = ExtResource( 9 )
position = Vector2( 467.326, 66.5348 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 646 )

[sub_resource type="Resource" id=648]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=649]
script = ExtResource( 9 )
position = Vector2( 463.79, 123.81 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 648 )

[sub_resource type="Resource" id=650]
script = ExtResource( 6 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=651]
script = ExtResource( 9 )
position = Vector2( 666.73, 16.3302 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 650 )

[sub_resource type="Resource" id=652]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=653]
script = ExtResource( 9 )
position = Vector2( 618.646, -6.29722 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 652 )

[sub_resource type="Resource" id=654]
script = ExtResource( 6 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=655]
script = ExtResource( 9 )
position = Vector2( 682.286, 31.1794 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 654 )

[sub_resource type="Resource" id=656]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=657]
script = ExtResource( 9 )
position = Vector2( 687.236, 75.7272 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 656 )

[sub_resource type="Resource" id=658]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=659]
script = ExtResource( 9 )
position = Vector2( 560.664, 128.76 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 658 )

[sub_resource type="Resource" id=660]
script = ExtResource( 6 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=661]
script = ExtResource( 9 )
position = Vector2( 618.447, 140.924 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 660 )

[sub_resource type="Resource" id=662]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=663]
script = ExtResource( 9 )
position = Vector2( 679.833, 163.628 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 662 )

[sub_resource type="Resource" id=664]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=665]
script = ExtResource( 9 )
position = Vector2( 704.219, 198.105 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 664 )

[sub_resource type="Resource" id=666]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=667]
script = ExtResource( 9 )
position = Vector2( 688.241, 231.741 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 666 )

[sub_resource type="Resource" id=668]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=669]
script = ExtResource( 9 )
position = Vector2( 580.157, 255.968 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 668 )

[sub_resource type="Resource" id=670]
script = ExtResource( 6 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=671]
script = ExtResource( 9 )
position = Vector2( 523.139, 292.495 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 670 )

[sub_resource type="Resource" id=672]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=673]
script = ExtResource( 9 )
position = Vector2( 483.049, 260.423 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 672 )

[sub_resource type="Resource" id=674]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=675]
script = ExtResource( 9 )
position = Vector2( 444.74, 364.658 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 674 )

[sub_resource type="Resource" id=676]
script = ExtResource( 6 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=677]
script = ExtResource( 9 )
position = Vector2( 674.937, 556.872 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 676 )

[sub_resource type="Resource" id=678]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=679]
script = ExtResource( 9 )
position = Vector2( 713.642, 477.901 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 678 )

[sub_resource type="Resource" id=680]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=681]
script = ExtResource( 9 )
position = Vector2( 698.54, 380.682 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 680 )

[sub_resource type="Resource" id=682]
script = ExtResource( 6 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=683]
script = ExtResource( 9 )
position = Vector2( 508.958, 363.62 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 682 )

[sub_resource type="Resource" id=684]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=685]
script = ExtResource( 9 )
position = Vector2( 459.091, 94.8337 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 684 )

[sub_resource type="Resource" id=686]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=687]
script = ExtResource( 9 )
position = Vector2( 715.762, 536.749 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 686 )

[sub_resource type="Resource" id=688]
script = ExtResource( 12 )
_points = {
94: SubResource( 555 ),
95: SubResource( 557 ),
96: SubResource( 559 ),
97: SubResource( 561 ),
98: SubResource( 563 ),
99: SubResource( 565 ),
100: SubResource( 567 ),
101: SubResource( 569 ),
102: SubResource( 571 ),
103: SubResource( 573 ),
104: SubResource( 575 ),
105: SubResource( 577 ),
106: SubResource( 579 ),
107: SubResource( 581 ),
108: SubResource( 583 ),
109: SubResource( 585 ),
110: SubResource( 587 ),
111: SubResource( 589 ),
112: SubResource( 591 ),
113: SubResource( 593 ),
114: SubResource( 595 ),
115: SubResource( 597 ),
116: SubResource( 599 ),
117: SubResource( 601 ),
118: SubResource( 603 ),
119: SubResource( 605 ),
120: SubResource( 607 ),
121: SubResource( 609 ),
122: SubResource( 611 ),
123: SubResource( 613 ),
124: SubResource( 615 ),
125: SubResource( 617 ),
126: SubResource( 619 ),
127: SubResource( 621 ),
128: SubResource( 623 ),
129: SubResource( 625 ),
130: SubResource( 627 ),
131: SubResource( 629 ),
132: SubResource( 631 ),
133: SubResource( 633 ),
134: SubResource( 635 ),
135: SubResource( 637 ),
136: SubResource( 639 ),
137: SubResource( 641 ),
138: SubResource( 643 ),
139: SubResource( 645 ),
140: SubResource( 647 ),
142: SubResource( 649 ),
143: SubResource( 651 ),
144: SubResource( 653 ),
145: SubResource( 655 ),
146: SubResource( 657 ),
147: SubResource( 659 ),
148: SubResource( 661 ),
149: SubResource( 663 ),
150: SubResource( 665 ),
151: SubResource( 667 ),
152: SubResource( 669 ),
153: SubResource( 671 ),
154: SubResource( 673 ),
155: SubResource( 675 ),
156: SubResource( 677 ),
158: SubResource( 679 ),
159: SubResource( 681 ),
160: SubResource( 683 ),
161: SubResource( 685 ),
162: SubResource( 687 )
}
_point_order = [ 94, 139, 98, 140, 161, 95, 142, 104, 103, 106, 148, 105, 149, 107, 150, 108, 151, 109, 116, 152, 117, 153, 118, 160, 119, 121, 120, 122, 159, 123, 158, 124, 162, 126, 96, 156, 127, 125, 128, 129, 130, 155, 131, 132, 154, 133, 134, 135, 136, 137, 115, 114, 113, 112, 110, 111, 147, 102, 138, 101, 146, 100, 145, 143, 99, 144, 97 ]
_constraints = {
[ 94, 97 ]: 15
}
_next_key = 166

[sub_resource type="Resource" id=138]
script = ExtResource( 10 )
textures = [ ExtResource( 17 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=139]
script = ExtResource( 8 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=140]
script = ExtResource( 7 )
edge_material = SubResource( 138 )
normal_range = SubResource( 139 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=141]
script = ExtResource( 14 )
_edge_meta_materials = [ SubResource( 140 ) ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=689]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=690]
script = ExtResource( 9 )
position = Vector2( 588.291, -4.00488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 689 )

[sub_resource type="Resource" id=691]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=692]
script = ExtResource( 9 )
position = Vector2( 452.821, 108.077 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 691 )

[sub_resource type="Resource" id=693]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=694]
script = ExtResource( 9 )
position = Vector2( 695.273, 559.307 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 693 )

[sub_resource type="Resource" id=695]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=696]
script = ExtResource( 9 )
position = Vector2( 588.291, -4.00488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 695 )

[sub_resource type="Resource" id=697]
script = ExtResource( 6 )
texture_idx = 8
flip = false
width = 1.0

[sub_resource type="Resource" id=698]
script = ExtResource( 9 )
position = Vector2( 504.691, 35.9886 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 697 )

[sub_resource type="Resource" id=699]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=700]
script = ExtResource( 9 )
position = Vector2( 648.222, 4.22145 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 699 )

[sub_resource type="Resource" id=701]
script = ExtResource( 6 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=702]
script = ExtResource( 9 )
position = Vector2( 691.64, 48.5836 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 701 )

[sub_resource type="Resource" id=703]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=704]
script = ExtResource( 9 )
position = Vector2( 672.763, 96.7211 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 703 )

[sub_resource type="Resource" id=705]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=706]
script = ExtResource( 9 )
position = Vector2( 593.48, 113.471 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 705 )

[sub_resource type="Resource" id=707]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=708]
script = ExtResource( 9 )
position = Vector2( 529.294, 137.308 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 707 )

[sub_resource type="Resource" id=709]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=710]
script = ExtResource( 9 )
position = Vector2( 481.86, 134.716 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 709 )

[sub_resource type="Resource" id=711]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=712]
script = ExtResource( 9 )
position = Vector2( 654.4, 149.578 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 711 )

[sub_resource type="Resource" id=713]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=714]
script = ExtResource( 9 )
position = Vector2( 571.768, 134.476 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 713 )

[sub_resource type="Resource" id=715]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=716]
script = ExtResource( 9 )
position = Vector2( 697.303, 180.726 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 715 )

[sub_resource type="Resource" id=717]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=718]
script = ExtResource( 9 )
position = Vector2( 702.744, 218.275 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 717 )

[sub_resource type="Resource" id=719]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=720]
script = ExtResource( 9 )
position = Vector2( 666.361, 241.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 719 )

[sub_resource type="Resource" id=721]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=722]
script = ExtResource( 9 )
position = Vector2( 513.649, 202.527 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 721 )

[sub_resource type="Resource" id=723]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=724]
script = ExtResource( 9 )
position = Vector2( 534.013, 161.848 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 723 )

[sub_resource type="Resource" id=725]
script = ExtResource( 6 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=726]
script = ExtResource( 9 )
position = Vector2( 502.379, 255.029 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 725 )

[sub_resource type="Resource" id=727]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=728]
script = ExtResource( 9 )
position = Vector2( 515.461, 315.679 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 727 )

[sub_resource type="Resource" id=729]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=730]
script = ExtResource( 9 )
position = Vector2( 553.515, 358.49 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 729 )

[sub_resource type="Resource" id=731]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=732]
script = ExtResource( 9 )
position = Vector2( 621.3, 400.113 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 731 )

[sub_resource type="Resource" id=733]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=734]
script = ExtResource( 9 )
position = Vector2( 607.03, 249.083 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 733 )

[sub_resource type="Resource" id=735]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=736]
script = ExtResource( 9 )
position = Vector2( 542.216, 275.242 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 735 )

[sub_resource type="Resource" id=737]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=738]
script = ExtResource( 9 )
position = Vector2( 507.136, 341.354 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 737 )

[sub_resource type="Resource" id=739]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=740]
script = ExtResource( 9 )
position = Vector2( 518.897, 372.761 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 739 )

[sub_resource type="Resource" id=741]
script = ExtResource( 6 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=742]
script = ExtResource( 9 )
position = Vector2( 622.489, 351.355 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 741 )

[sub_resource type="Resource" id=743]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=744]
script = ExtResource( 9 )
position = Vector2( 539.685, 378.838 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 743 )

[sub_resource type="Resource" id=745]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=746]
script = ExtResource( 9 )
position = Vector2( 677.193, 346.598 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 745 )

[sub_resource type="Resource" id=747]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=748]
script = ExtResource( 9 )
position = Vector2( 707.414, 425.427 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 747 )

[sub_resource type="Resource" id=749]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=750]
script = ExtResource( 9 )
position = Vector2( 710.491, 509.52 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 749 )

[sub_resource type="Resource" id=751]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=752]
script = ExtResource( 9 )
position = Vector2( 620.602, 528.339 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 751 )

[sub_resource type="Resource" id=753]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=754]
script = ExtResource( 9 )
position = Vector2( 710.491, 538.061 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 753 )

[sub_resource type="Resource" id=755]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=756]
script = ExtResource( 9 )
position = Vector2( 656.976, 548.764 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 755 )

[sub_resource type="Resource" id=757]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=758]
script = ExtResource( 9 )
position = Vector2( 554.705, 485.736 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 757 )

[sub_resource type="Resource" id=759]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=760]
script = ExtResource( 9 )
position = Vector2( 494.055, 441.735 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 759 )

[sub_resource type="Resource" id=761]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=762]
script = ExtResource( 9 )
position = Vector2( 457.152, 395.809 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 761 )

[sub_resource type="Resource" id=763]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=764]
script = ExtResource( 9 )
position = Vector2( 442.919, 337.085 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 763 )

[sub_resource type="Resource" id=765]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=766]
script = ExtResource( 9 )
position = Vector2( 461.942, 283.865 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 765 )

[sub_resource type="Resource" id=767]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=768]
script = ExtResource( 9 )
position = Vector2( 544.002, 226.488 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 767 )

[sub_resource type="Resource" id=769]
script = ExtResource( 6 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=770]
script = ExtResource( 9 )
position = Vector2( 593.948, 231.245 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 769 )

[sub_resource type="Resource" id=771]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=772]
script = ExtResource( 9 )
position = Vector2( 652.219, 265.732 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 771 )

[sub_resource type="Resource" id=773]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=774]
script = ExtResource( 9 )
position = Vector2( 684.328, 325.193 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 773 )

[sub_resource type="Resource" id=775]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=776]
script = ExtResource( 9 )
position = Vector2( 672.436, 390.599 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 775 )

[sub_resource type="Resource" id=777]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=778]
script = ExtResource( 9 )
position = Vector2( 636.76, 113.514 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 777 )

[sub_resource type="Resource" id=779]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=780]
script = ExtResource( 9 )
position = Vector2( 557.281, 5.15028 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 779 )

[sub_resource type="Resource" id=781]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=782]
script = ExtResource( 9 )
position = Vector2( 467.326, 66.5348 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 781 )

[sub_resource type="Resource" id=783]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=784]
script = ExtResource( 9 )
position = Vector2( 456.012, 93.4048 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 783 )

[sub_resource type="Resource" id=785]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=786]
script = ExtResource( 9 )
position = Vector2( 463.79, 123.81 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 785 )

[sub_resource type="Resource" id=787]
script = ExtResource( 6 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=788]
script = ExtResource( 9 )
position = Vector2( 666.73, 16.3302 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 787 )

[sub_resource type="Resource" id=789]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=790]
script = ExtResource( 9 )
position = Vector2( 618.646, -6.29722 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 789 )

[sub_resource type="Resource" id=791]
script = ExtResource( 6 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=792]
script = ExtResource( 9 )
position = Vector2( 682.286, 31.1794 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 791 )

[sub_resource type="Resource" id=793]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=794]
script = ExtResource( 9 )
position = Vector2( 687.236, 75.7272 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 793 )

[sub_resource type="Resource" id=795]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=796]
script = ExtResource( 9 )
position = Vector2( 560.664, 128.76 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 795 )

[sub_resource type="Resource" id=797]
script = ExtResource( 6 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=798]
script = ExtResource( 9 )
position = Vector2( 618.447, 140.924 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 797 )

[sub_resource type="Resource" id=799]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=800]
script = ExtResource( 9 )
position = Vector2( 679.833, 163.628 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 799 )

[sub_resource type="Resource" id=801]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=802]
script = ExtResource( 9 )
position = Vector2( 704.219, 198.105 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 801 )

[sub_resource type="Resource" id=803]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=804]
script = ExtResource( 9 )
position = Vector2( 688.241, 231.741 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 803 )

[sub_resource type="Resource" id=805]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=806]
script = ExtResource( 9 )
position = Vector2( 580.157, 255.968 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 805 )

[sub_resource type="Resource" id=807]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=808]
script = ExtResource( 9 )
position = Vector2( 523.139, 292.495 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 807 )

[sub_resource type="Resource" id=809]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=810]
script = ExtResource( 9 )
position = Vector2( 483.049, 260.423 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 809 )

[sub_resource type="Resource" id=811]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=812]
script = ExtResource( 9 )
position = Vector2( 444.74, 364.658 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 811 )

[sub_resource type="Resource" id=813]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=814]
script = ExtResource( 9 )
position = Vector2( 679.662, 557.187 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 813 )

[sub_resource type="Resource" id=815]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=816]
script = ExtResource( 9 )
position = Vector2( 706.091, 551.523 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 815 )

[sub_resource type="Resource" id=817]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=818]
script = ExtResource( 9 )
position = Vector2( 713.642, 477.901 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 817 )

[sub_resource type="Resource" id=819]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=820]
script = ExtResource( 9 )
position = Vector2( 698.54, 380.682 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 819 )

[sub_resource type="Resource" id=821]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=822]
script = ExtResource( 9 )
position = Vector2( 508.958, 363.62 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 821 )

[sub_resource type="Resource" id=823]
script = ExtResource( 12 )
_points = {
94: SubResource( 690 ),
95: SubResource( 692 ),
96: SubResource( 694 ),
97: SubResource( 696 ),
98: SubResource( 698 ),
99: SubResource( 700 ),
100: SubResource( 702 ),
101: SubResource( 704 ),
102: SubResource( 706 ),
103: SubResource( 708 ),
104: SubResource( 710 ),
105: SubResource( 712 ),
106: SubResource( 714 ),
107: SubResource( 716 ),
108: SubResource( 718 ),
109: SubResource( 720 ),
110: SubResource( 722 ),
111: SubResource( 724 ),
112: SubResource( 726 ),
113: SubResource( 728 ),
114: SubResource( 730 ),
115: SubResource( 732 ),
116: SubResource( 734 ),
117: SubResource( 736 ),
118: SubResource( 738 ),
119: SubResource( 740 ),
120: SubResource( 742 ),
121: SubResource( 744 ),
122: SubResource( 746 ),
123: SubResource( 748 ),
124: SubResource( 750 ),
125: SubResource( 752 ),
126: SubResource( 754 ),
127: SubResource( 756 ),
128: SubResource( 758 ),
129: SubResource( 760 ),
130: SubResource( 762 ),
131: SubResource( 764 ),
132: SubResource( 766 ),
133: SubResource( 768 ),
134: SubResource( 770 ),
135: SubResource( 772 ),
136: SubResource( 774 ),
137: SubResource( 776 ),
138: SubResource( 778 ),
139: SubResource( 780 ),
140: SubResource( 782 ),
141: SubResource( 784 ),
142: SubResource( 786 ),
143: SubResource( 788 ),
144: SubResource( 790 ),
145: SubResource( 792 ),
146: SubResource( 794 ),
147: SubResource( 796 ),
148: SubResource( 798 ),
149: SubResource( 800 ),
150: SubResource( 802 ),
151: SubResource( 804 ),
152: SubResource( 806 ),
153: SubResource( 808 ),
154: SubResource( 810 ),
155: SubResource( 812 ),
156: SubResource( 814 ),
157: SubResource( 816 ),
158: SubResource( 818 ),
159: SubResource( 820 ),
160: SubResource( 822 )
}
_point_order = [ 94, 139, 98, 140, 141, 95, 142, 104, 103, 106, 148, 105, 149, 107, 150, 108, 151, 109, 116, 152, 117, 153, 118, 160, 119, 121, 120, 122, 159, 123, 158, 124, 126, 157, 96, 156, 127, 125, 128, 129, 130, 155, 131, 132, 154, 133, 134, 135, 136, 137, 115, 114, 113, 112, 110, 111, 147, 102, 138, 101, 146, 100, 145, 143, 99, 144, 97 ]
_constraints = {
[ 94, 97 ]: 15
}
_next_key = 161

[sub_resource type="Resource" id=277]
script = ExtResource( 10 )
textures = [ ExtResource( 16 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=278]
script = ExtResource( 8 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=279]
script = ExtResource( 7 )
edge_material = SubResource( 277 )
normal_range = SubResource( 278 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=280]
script = ExtResource( 14 )
_edge_meta_materials = [ SubResource( 279 ) ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Animation" id=552]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=553]
resource_name = "Transição"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Cena3" type="Node2D"]
script = ExtResource( 3 )

[node name="Bg1" type="Sprite" parent="."]
position = Vector2( 559, 164 )
scale = Vector2( 1.49414, 0.876953 )
z_index = -2
texture = ExtResource( 15 )

[node name="Trilho 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 662, 373 )

[node name="Path2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 409 )
scale = Vector2( 15, 15 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 558, 159 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -305, 33 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource( 13 )
_points = SubResource( 688 )
material_overrides = {
}
shape_material = SubResource( 141 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 248, 26 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D2"]
z_index = -1
script = ExtResource( 13 )
_points = SubResource( 823 )
material_overrides = {
}
shape_material = SubResource( 280 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 552 )
"anims/Transição" = SubResource( 553 )

[node name="Bau" parent="." instance=ExtResource( 18 )]
position = Vector2( -32, 421 )
scale = Vector2( 0.7, 0.7 )

[node name="Control" parent="." instance=ExtResource( 4 )]
