[gd_scene load_steps=131 format=2]

[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://Atiradores/Atirador 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=9]
[ext_resource path="res://Sprites/3773876.png" type="Texture" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -5, 2, 9.36917, -2.82843, -9.36917, 2.82843, -22, -6, -1.06066, -7.95495, 1.06066, 7.95495, -36, 12, -13.7886, 4.77297, 13.7886, -4.77297, -5, 22, -2.65165, 0.176777, 2.65165, -0.176777, 12, 20, -1.76777, -12.1976, 1.76777, 12.1976, 26, 35, 0, 0, 0, 0, 26, 47, 11.4905, 0.353553, -11.4905, -0.353553, 14, 55, 8.48528, 3.71231, -8.48528, -3.71231, 1, 49, 7.24785, -7.6014, -7.24785, 7.6014, -16, 57, -12.5511, 4.06586, 12.5511, -4.06586, -21, 46, 0, 0, 0, 0, -15, 36, -0.353553, 5.3033, 0.353553, -5.3033, -24, 18, -11.1369, -0.353553, 11.1369, 0.353553, -10, 10, 0, 0, 0, 0, -5, 2 )
}

[sub_resource type="Resource" id=236]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=237]
script = ExtResource( 2 )
position = Vector2( 757.444, 2829.44 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 236 )

[sub_resource type="Resource" id=238]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=239]
script = ExtResource( 2 )
position = Vector2( 632.368, 2734.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 238 )

[sub_resource type="Resource" id=240]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=241]
script = ExtResource( 2 )
position = Vector2( 992.541, 3603.89 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 240 )

[sub_resource type="Resource" id=242]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=243]
script = ExtResource( 2 )
position = Vector2( 757.444, 2829.44 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 242 )

[sub_resource type="Resource" id=244]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=245]
script = ExtResource( 2 )
position = Vector2( 325.447, 3022.84 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 244 )

[sub_resource type="Resource" id=246]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=247]
script = ExtResource( 2 )
position = Vector2( 339.037, 2855.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 246 )

[sub_resource type="Resource" id=248]
script = ExtResource( 1 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=249]
script = ExtResource( 2 )
position = Vector2( 465.295, 2745.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 248 )

[sub_resource type="Resource" id=250]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=251]
script = ExtResource( 2 )
position = Vector2( 562.235, 2722.02 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 250 )

[sub_resource type="Resource" id=252]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=253]
script = ExtResource( 2 )
position = Vector2( 313.993, 2943.33 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 252 )

[sub_resource type="Resource" id=254]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=255]
script = ExtResource( 2 )
position = Vector2( 456.604, 3126.86 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 254 )

[sub_resource type="Resource" id=256]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=257]
script = ExtResource( 2 )
position = Vector2( 543.151, 3216.69 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 256 )

[sub_resource type="Resource" id=258]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=259]
script = ExtResource( 2 )
position = Vector2( 645.818, 3151.15 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 258 )

[sub_resource type="Resource" id=260]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=261]
script = ExtResource( 2 )
position = Vector2( 778.712, 2912.48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 260 )

[sub_resource type="Resource" id=262]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=263]
script = ExtResource( 2 )
position = Vector2( 573.696, 2959.31 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 262 )

[sub_resource type="Resource" id=264]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=265]
script = ExtResource( 2 )
position = Vector2( 484.721, 3057.48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 264 )

[sub_resource type="Resource" id=266]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=267]
script = ExtResource( 2 )
position = Vector2( 512.998, 2991.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 266 )

[sub_resource type="Resource" id=268]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=269]
script = ExtResource( 2 )
position = Vector2( 618.499, 3332.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 268 )

[sub_resource type="Resource" id=270]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=271]
script = ExtResource( 2 )
position = Vector2( 451.171, 3522.11 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 270 )

[sub_resource type="Resource" id=272]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=273]
script = ExtResource( 2 )
position = Vector2( 616.18, 3436.88 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 272 )

[sub_resource type="Resource" id=274]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=275]
script = ExtResource( 2 )
position = Vector2( 552.059, 3659.58 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 274 )

[sub_resource type="Resource" id=276]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=277]
script = ExtResource( 2 )
position = Vector2( 453.924, 3611.44 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 276 )

[sub_resource type="Resource" id=278]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=279]
script = ExtResource( 2 )
position = Vector2( 669.827, 3556.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 278 )

[sub_resource type="Resource" id=280]
script = ExtResource( 1 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=281]
script = ExtResource( 2 )
position = Vector2( 792.112, 3501.54 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 280 )

[sub_resource type="Resource" id=282]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=283]
script = ExtResource( 2 )
position = Vector2( 715.568, 3513.92 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 282 )

[sub_resource type="Resource" id=284]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=285]
script = ExtResource( 2 )
position = Vector2( 614.349, 3612.71 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 284 )

[sub_resource type="Resource" id=286]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=287]
script = ExtResource( 2 )
position = Vector2( 874.408, 3532.93 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 286 )

[sub_resource type="Resource" id=288]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=289]
script = ExtResource( 2 )
position = Vector2( 1211.61, 3455.62 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 288 )

[sub_resource type="Resource" id=290]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=291]
script = ExtResource( 2 )
position = Vector2( 1117.47, 3581.66 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 290 )

[sub_resource type="Resource" id=292]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=293]
script = ExtResource( 2 )
position = Vector2( 1197.55, 3295.02 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 292 )

[sub_resource type="Resource" id=294]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=295]
script = ExtResource( 2 )
position = Vector2( 1139.41, 3182.52 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 294 )

[sub_resource type="Resource" id=296]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=297]
script = ExtResource( 2 )
position = Vector2( 1016.72, 3098.89 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 296 )

[sub_resource type="Resource" id=298]
script = ExtResource( 1 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=299]
script = ExtResource( 2 )
position = Vector2( 895.489, 3093.67 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 298 )

[sub_resource type="Resource" id=300]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=301]
script = ExtResource( 2 )
position = Vector2( 736.284, 2954.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 300 )

[sub_resource type="Resource" id=302]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=303]
script = ExtResource( 2 )
position = Vector2( 404.106, 2784.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 302 )

[sub_resource type="Resource" id=304]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=305]
script = ExtResource( 2 )
position = Vector2( 383.552, 3087.64 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 304 )

[sub_resource type="Resource" id=306]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=307]
script = ExtResource( 2 )
position = Vector2( 763.202, 2939.36 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 306 )

[sub_resource type="Resource" id=308]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=309]
script = ExtResource( 2 )
position = Vector2( 500.594, 3146.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 308 )

[sub_resource type="Resource" id=310]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=311]
script = ExtResource( 2 )
position = Vector2( 642.141, 3393.3 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 310 )

[sub_resource type="Resource" id=312]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=313]
script = ExtResource( 2 )
position = Vector2( 534.164, 3468.05 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 312 )

[sub_resource type="Resource" id=314]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=315]
script = ExtResource( 2 )
position = Vector2( 444.748, 3576.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 314 )

[sub_resource type="Resource" id=316]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=317]
script = ExtResource( 2 )
position = Vector2( 475.415, 3497.25 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 316 )

[sub_resource type="Resource" id=318]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=319]
script = ExtResource( 2 )
position = Vector2( 495.038, 3652.23 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 318 )

[sub_resource type="Resource" id=320]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=321]
script = ExtResource( 2 )
position = Vector2( 757.714, 3494.57 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 320 )

[sub_resource type="Resource" id=322]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=323]
script = ExtResource( 2 )
position = Vector2( 936.607, 3591.02 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 322 )

[sub_resource type="Resource" id=324]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=325]
script = ExtResource( 2 )
position = Vector2( 849.195, 3517.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 324 )

[sub_resource type="Resource" id=326]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=327]
script = ExtResource( 2 )
position = Vector2( 1065.95, 3593.94 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 326 )

[sub_resource type="Resource" id=328]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=329]
script = ExtResource( 2 )
position = Vector2( 1160.82, 3563.66 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 328 )

[sub_resource type="Resource" id=330]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=331]
script = ExtResource( 2 )
position = Vector2( 1190.9, 3524.31 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 330 )

[sub_resource type="Resource" id=332]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=333]
script = ExtResource( 2 )
position = Vector2( 1176.21, 3222.17 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 332 )

[sub_resource type="Resource" id=334]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=335]
script = ExtResource( 2 )
position = Vector2( 1205.66, 3375.92 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 334 )

[sub_resource type="Resource" id=336]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=337]
script = ExtResource( 2 )
position = Vector2( 1102.85, 3141.85 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 336 )

[sub_resource type="Resource" id=338]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=339]
script = ExtResource( 2 )
position = Vector2( 840.163, 3102.4 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 338 )

[sub_resource type="Resource" id=340]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=341]
script = ExtResource( 2 )
position = Vector2( 702.908, 3145.66 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 340 )

[sub_resource type="Resource" id=342]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=343]
script = ExtResource( 2 )
position = Vector2( 905.224, 3562.11 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 342 )

[sub_resource type="Resource" id=344]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=345]
script = ExtResource( 2 )
position = Vector2( 678.686, 2755.45 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 344 )

[sub_resource type="Resource" id=346]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=347]
script = ExtResource( 2 )
position = Vector2( 778.489, 2876.88 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 346 )

[sub_resource type="Resource" id=348]
script = ExtResource( 1 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=349]
script = ExtResource( 2 )
position = Vector2( 492.363, 3027.14 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 348 )

[sub_resource type="Resource" id=350]
script = ExtResource( 3 )
_points = {
5: SubResource( 237 ),
6: SubResource( 239 ),
7: SubResource( 241 ),
8: SubResource( 243 ),
9: SubResource( 245 ),
10: SubResource( 247 ),
11: SubResource( 249 ),
12: SubResource( 251 ),
13: SubResource( 253 ),
16: SubResource( 255 ),
17: SubResource( 257 ),
18: SubResource( 259 ),
19: SubResource( 261 ),
20: SubResource( 263 ),
21: SubResource( 265 ),
22: SubResource( 267 ),
23: SubResource( 269 ),
24: SubResource( 271 ),
25: SubResource( 273 ),
26: SubResource( 275 ),
27: SubResource( 277 ),
29: SubResource( 279 ),
30: SubResource( 281 ),
31: SubResource( 283 ),
32: SubResource( 285 ),
33: SubResource( 287 ),
34: SubResource( 289 ),
35: SubResource( 291 ),
36: SubResource( 293 ),
37: SubResource( 295 ),
38: SubResource( 297 ),
39: SubResource( 299 ),
40: SubResource( 301 ),
41: SubResource( 303 ),
43: SubResource( 305 ),
44: SubResource( 307 ),
45: SubResource( 309 ),
46: SubResource( 311 ),
47: SubResource( 313 ),
48: SubResource( 315 ),
49: SubResource( 317 ),
50: SubResource( 319 ),
51: SubResource( 321 ),
52: SubResource( 323 ),
53: SubResource( 325 ),
54: SubResource( 327 ),
55: SubResource( 329 ),
56: SubResource( 331 ),
57: SubResource( 333 ),
58: SubResource( 335 ),
59: SubResource( 337 ),
60: SubResource( 339 ),
61: SubResource( 341 ),
62: SubResource( 343 ),
63: SubResource( 345 ),
64: SubResource( 347 ),
65: SubResource( 349 )
}
_point_order = [ 5, 63, 6, 12, 11, 41, 10, 13, 9, 43, 16, 18, 61, 60, 39, 38, 59, 37, 57, 36, 58, 34, 56, 55, 35, 54, 7, 52, 62, 33, 53, 30, 51, 31, 29, 32, 26, 50, 27, 48, 24, 49, 47, 25, 46, 23, 17, 45, 21, 65, 22, 20, 40, 44, 19, 64, 8 ]
_constraints = {
[ 5, 8 ]: 15
}
_next_key = 66

[sub_resource type="Resource" id=117]
script = ExtResource( 9 )
textures = [ ExtResource( 10 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=118]
script = ExtResource( 8 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=119]
script = ExtResource( 7 )
edge_material = SubResource( 117 )
normal_range = SubResource( 118 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=235]
script = ExtResource( 6 )
_edge_meta_materials = [ SubResource( 119 ) ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Cena1Trilho2" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 58, 197 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -5, 2 )
rotation = -2.29203

[node name="Atirador 2" parent="Path2D/PathFollow2D" instance=ExtResource( 4 )]

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
scale = Vector2( 0.07, 0.07 )
script = ExtResource( 5 )
_points = SubResource( 350 )
material_overrides = {
}
shape_material = SubResource( 235 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")
