[gd_scene load_steps=161 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://Atiradores/Atirador 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/2855640-mod.png" type="Texture" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=9]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2, 5, 2.08569, -1.66855, -2.08569, 1.66855, -11, 7, -1.31102, -8.0534, 1.31102, 8.0534, -17, 18, -4.30763, -0.187288, 4.30763, 0.187288, -8, 23, 3.55848, -3.55848, -3.55848, 3.55848, -3, 33, -2.99661, -7.30425, 2.99661, 7.30425, -9, 49, -5.80594, 2.62204, 5.80594, -2.62204, 3, 57, -6.3678, 2.80933, 6.3678, -2.80933, 6, 47, -11.2373, 5.80594, 11.2373, -5.80594, 8, 32, -3.17024, -6.34049, 3.17024, 6.34049, 16, 39, -1.67938, 4.41942, 1.67938, -4.41942, 24, 40, 0, 0, 0, 0, 29, 30, -5.00565, -10.5119, 5.00565, 10.5119, 46, 34, 8.5096, -4.00452, -8.5096, 4.00452, 34, 57, -10.6787, 5.1725, 10.6787, -5.1725, 26, 48, 13.2639, -1.49767, -13.2639, 1.49767, 26, 23, 5.58964, 9.0936, -5.58964, -9.0936, 13, 12, 2.24746, 0, -2.24746, 0, -2, 5 )
}

[sub_resource type="Resource" id=272]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=273]
script = ExtResource( 6 )
position = Vector2( -70.2601, 174.765 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 272 )

[sub_resource type="Resource" id=274]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=275]
script = ExtResource( 6 )
position = Vector2( 610.885, 787.794 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 274 )

[sub_resource type="Resource" id=276]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=277]
script = ExtResource( 6 )
position = Vector2( -288.02, 396.838 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 276 )

[sub_resource type="Resource" id=278]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=279]
script = ExtResource( 6 )
position = Vector2( -288.02, 396.838 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 278 )

[sub_resource type="Resource" id=280]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=281]
script = ExtResource( 6 )
position = Vector2( -98.5859, 598.094 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 280 )

[sub_resource type="Resource" id=282]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=283]
script = ExtResource( 6 )
position = Vector2( -255.449, 254.015 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 282 )

[sub_resource type="Resource" id=284]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=285]
script = ExtResource( 6 )
position = Vector2( 61.0111, 189.004 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 284 )

[sub_resource type="Resource" id=286]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=287]
script = ExtResource( 6 )
position = Vector2( -166.009, 438.464 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 286 )

[sub_resource type="Resource" id=288]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=289]
script = ExtResource( 6 )
position = Vector2( -80.4536, 490.92 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 288 )

[sub_resource type="Resource" id=290]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=291]
script = ExtResource( 6 )
position = Vector2( -170.997, 825.692 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 290 )

[sub_resource type="Resource" id=292]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=293]
script = ExtResource( 6 )
position = Vector2( -176.882, 695.268 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 292 )

[sub_resource type="Resource" id=294]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=295]
script = ExtResource( 6 )
position = Vector2( 12.248, 911.677 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 294 )

[sub_resource type="Resource" id=296]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=297]
script = ExtResource( 6 )
position = Vector2( 18.0071, 632.081 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 296 )

[sub_resource type="Resource" id=298]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=299]
script = ExtResource( 6 )
position = Vector2( 71.6228, 559.782 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 298 )

[sub_resource type="Resource" id=300]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=301]
script = ExtResource( 6 )
position = Vector2( 215.133, 698.651 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 300 )

[sub_resource type="Resource" id=302]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=303]
script = ExtResource( 6 )
position = Vector2( 181.322, 626.428 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 302 )

[sub_resource type="Resource" id=304]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=305]
script = ExtResource( 6 )
position = Vector2( 304.553, 689.428 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 304 )

[sub_resource type="Resource" id=306]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=307]
script = ExtResource( 6 )
position = Vector2( 356.99, 558.242 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 306 )

[sub_resource type="Resource" id=308]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=309]
script = ExtResource( 6 )
position = Vector2( 198.54, 411.011 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 308 )

[sub_resource type="Resource" id=310]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=311]
script = ExtResource( 6 )
position = Vector2( 148.691, 287.075 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 310 )

[sub_resource type="Resource" id=312]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=313]
script = ExtResource( 6 )
position = Vector2( 409.076, 453.328 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 312 )

[sub_resource type="Resource" id=314]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=315]
script = ExtResource( 6 )
position = Vector2( 586.974, 527.751 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 314 )

[sub_resource type="Resource" id=316]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=317]
script = ExtResource( 6 )
position = Vector2( 543.975, 501.217 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 316 )

[sub_resource type="Resource" id=318]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=319]
script = ExtResource( 6 )
position = Vector2( 454.04, 650.166 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 318 )

[sub_resource type="Resource" id=320]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=321]
script = ExtResource( 6 )
position = Vector2( 393.726, 749.183 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 320 )

[sub_resource type="Resource" id=322]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=323]
script = ExtResource( 6 )
position = Vector2( 295.559, 817.326 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 322 )

[sub_resource type="Resource" id=324]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=325]
script = ExtResource( 6 )
position = Vector2( 391.418, 916.316 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 324 )

[sub_resource type="Resource" id=326]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=327]
script = ExtResource( 6 )
position = Vector2( 504.496, 886.77 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 326 )

[sub_resource type="Resource" id=328]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=329]
script = ExtResource( 6 )
position = Vector2( 640.435, 637.516 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 328 )

[sub_resource type="Resource" id=330]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=331]
script = ExtResource( 6 )
position = Vector2( -166.269, 196.857 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 330 )

[sub_resource type="Resource" id=332]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=333]
script = ExtResource( 6 )
position = Vector2( -287.807, 296.639 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 332 )

[sub_resource type="Resource" id=334]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=335]
script = ExtResource( 6 )
position = Vector2( -245.122, 441.385 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 334 )

[sub_resource type="Resource" id=336]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=337]
script = ExtResource( 6 )
position = Vector2( -186.316, 778.48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 336 )

[sub_resource type="Resource" id=338]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=339]
script = ExtResource( 6 )
position = Vector2( -156.252, 668.199 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 338 )

[sub_resource type="Resource" id=340]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=341]
script = ExtResource( 6 )
position = Vector2( -29.7232, 935.888 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 340 )

[sub_resource type="Resource" id=342]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=343]
script = ExtResource( 6 )
position = Vector2( 33.4572, 881.729 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 342 )

[sub_resource type="Resource" id=344]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=345]
script = ExtResource( 6 )
position = Vector2( 17.4039, 611.98 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 344 )

[sub_resource type="Resource" id=346]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=347]
script = ExtResource( 6 )
position = Vector2( 121.171, 531.691 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 346 )

[sub_resource type="Resource" id=348]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=349]
script = ExtResource( 6 )
position = Vector2( 174.593, 587.279 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 348 )

[sub_resource type="Resource" id=350]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=351]
script = ExtResource( 6 )
position = Vector2( 265.449, 724.212 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 350 )

[sub_resource type="Resource" id=352]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=353]
script = ExtResource( 6 )
position = Vector2( 484.609, 498.206 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 352 )

[sub_resource type="Resource" id=354]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=355]
script = ExtResource( 6 )
position = Vector2( 613.641, 572.925 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 354 )

[sub_resource type="Resource" id=356]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=357]
script = ExtResource( 6 )
position = Vector2( 633.894, 737.861 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 356 )

[sub_resource type="Resource" id=358]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=359]
script = ExtResource( 6 )
position = Vector2( 434.994, 905.073 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 358 )

[sub_resource type="Resource" id=360]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=361]
script = ExtResource( 6 )
position = Vector2( 551.887, 849.994 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 360 )

[sub_resource type="Resource" id=362]
script = ExtResource( 7 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=363]
script = ExtResource( 6 )
position = Vector2( 276.938, 867.055 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 362 )

[sub_resource type="Resource" id=364]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=365]
script = ExtResource( 6 )
position = Vector2( 338.071, 795.898 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 364 )

[sub_resource type="Resource" id=366]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=367]
script = ExtResource( 6 )
position = Vector2( 467.5, 587.092 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 366 )

[sub_resource type="Resource" id=368]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=369]
script = ExtResource( 6 )
position = Vector2( 458.543, 522.641 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 368 )

[sub_resource type="Resource" id=370]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=371]
script = ExtResource( 6 )
position = Vector2( 436.079, 482.503 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 370 )

[sub_resource type="Resource" id=372]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=373]
script = ExtResource( 6 )
position = Vector2( 354.828, 439.647 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 372 )

[sub_resource type="Resource" id=374]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=375]
script = ExtResource( 6 )
position = Vector2( 238.431, 420.156 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 374 )

[sub_resource type="Resource" id=376]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=377]
script = ExtResource( 6 )
position = Vector2( 219.969, 417.093 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 376 )

[sub_resource type="Resource" id=378]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=379]
script = ExtResource( 6 )
position = Vector2( 106.782, 230.417 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 378 )

[sub_resource type="Resource" id=380]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=381]
script = ExtResource( 6 )
position = Vector2( -227.082, 229.613 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 380 )

[sub_resource type="Resource" id=382]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=383]
script = ExtResource( 6 )
position = Vector2( -116.24, 449.409 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 382 )

[sub_resource type="Resource" id=384]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=385]
script = ExtResource( 6 )
position = Vector2( -72.033, 547.016 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 384 )

[sub_resource type="Resource" id=386]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=387]
script = ExtResource( 6 )
position = Vector2( -189.097, 734.814 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 386 )

[sub_resource type="Resource" id=388]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=389]
script = ExtResource( 6 )
position = Vector2( -124.788, 629.188 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 388 )

[sub_resource type="Resource" id=390]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=391]
script = ExtResource( 6 )
position = Vector2( -129.876, 896.426 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 390 )

[sub_resource type="Resource" id=392]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=393]
script = ExtResource( 6 )
position = Vector2( -78.8606, 926.664 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 392 )

[sub_resource type="Resource" id=394]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=395]
script = ExtResource( 6 )
position = Vector2( 17.7596, 805.239 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 394 )

[sub_resource type="Resource" id=396]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=397]
script = ExtResource( 6 )
position = Vector2( 37.2626, 780.153 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 396 )

[sub_resource type="Resource" id=398]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=399]
script = ExtResource( 6 )
position = Vector2( 54.241, 726.461 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 398 )

[sub_resource type="Resource" id=400]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=401]
script = ExtResource( 6 )
position = Vector2( 165.506, 541.678 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 400 )

[sub_resource type="Resource" id=402]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=403]
script = ExtResource( 6 )
position = Vector2( 404.756, 520.124 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 402 )

[sub_resource type="Resource" id=404]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=405]
script = ExtResource( 6 )
position = Vector2( 300.538, 901.86 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 404 )

[sub_resource type="Resource" id=406]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=407]
script = ExtResource( 6 )
position = Vector2( 280.098, 846.918 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 406 )

[sub_resource type="Resource" id=408]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=409]
script = ExtResource( 6 )
position = Vector2( 352.18, 922.063 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 408 )

[sub_resource type="Resource" id=410]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=411]
script = ExtResource( 6 )
position = Vector2( 562.507, 513.329 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 410 )

[sub_resource type="Resource" id=412]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=413]
script = ExtResource( 6 )
position = Vector2( 40.5104, 691.457 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 412 )

[sub_resource type="Resource" id=414]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=415]
script = ExtResource( 6 )
position = Vector2( -292.333, 348.75 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 414 )

[sub_resource type="Resource" id=416]
script = ExtResource( 3 )
_points = {
47: SubResource( 273 ),
50: SubResource( 275 ),
56: SubResource( 277 ),
57: SubResource( 279 ),
58: SubResource( 281 ),
59: SubResource( 283 ),
60: SubResource( 285 ),
61: SubResource( 287 ),
62: SubResource( 289 ),
63: SubResource( 291 ),
65: SubResource( 293 ),
66: SubResource( 295 ),
69: SubResource( 297 ),
70: SubResource( 299 ),
72: SubResource( 301 ),
73: SubResource( 303 ),
74: SubResource( 305 ),
75: SubResource( 307 ),
76: SubResource( 309 ),
77: SubResource( 311 ),
78: SubResource( 313 ),
79: SubResource( 315 ),
80: SubResource( 317 ),
81: SubResource( 319 ),
82: SubResource( 321 ),
83: SubResource( 323 ),
84: SubResource( 325 ),
86: SubResource( 327 ),
87: SubResource( 329 ),
88: SubResource( 331 ),
89: SubResource( 333 ),
90: SubResource( 335 ),
92: SubResource( 337 ),
93: SubResource( 339 ),
95: SubResource( 341 ),
96: SubResource( 343 ),
101: SubResource( 345 ),
102: SubResource( 347 ),
104: SubResource( 349 ),
106: SubResource( 351 ),
107: SubResource( 353 ),
109: SubResource( 355 ),
111: SubResource( 357 ),
112: SubResource( 359 ),
113: SubResource( 361 ),
115: SubResource( 363 ),
116: SubResource( 365 ),
117: SubResource( 367 ),
118: SubResource( 369 ),
119: SubResource( 371 ),
120: SubResource( 373 ),
121: SubResource( 375 ),
122: SubResource( 377 ),
123: SubResource( 379 ),
124: SubResource( 381 ),
125: SubResource( 383 ),
126: SubResource( 385 ),
128: SubResource( 387 ),
129: SubResource( 389 ),
130: SubResource( 391 ),
131: SubResource( 393 ),
132: SubResource( 395 ),
133: SubResource( 397 ),
134: SubResource( 399 ),
135: SubResource( 401 ),
136: SubResource( 403 ),
137: SubResource( 405 ),
138: SubResource( 407 ),
139: SubResource( 409 ),
140: SubResource( 411 ),
141: SubResource( 413 ),
142: SubResource( 415 )
}
_point_order = [ 56, 142, 89, 59, 124, 88, 47, 60, 123, 77, 76, 122, 121, 120, 78, 119, 118, 117, 81, 82, 116, 83, 138, 115, 137, 139, 84, 112, 86, 113, 50, 111, 87, 109, 79, 140, 80, 107, 136, 75, 74, 106, 72, 73, 104, 135, 102, 70, 101, 69, 141, 134, 133, 132, 96, 66, 95, 131, 130, 63, 92, 128, 65, 93, 129, 58, 126, 62, 125, 61, 90, 57 ]
_constraints = {
[ 56, 57 ]: 15
}
_next_key = 143

[sub_resource type="Resource" id=135]
script = ExtResource( 10 )
textures = [ ExtResource( 5 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=136]
script = ExtResource( 9 )
begin = 0.0
distance = 0.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=137]
script = ExtResource( 8 )
edge_material = SubResource( 135 )
normal_range = SubResource( 136 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=271]
script = ExtResource( 2 )
_edge_meta_materials = [ SubResource( 137 ) ]
fill_textures = [  ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Cena3Trilho1" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -9, 8 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -2, 5 )
rotation = 3.04611

[node name="Atirador 1" parent="Path2D/PathFollow2D" instance=ExtResource( 4 )]

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
position = Vector2( -6, 1 )
scale = Vector2( 0.07, 0.07 )
script = ExtResource( 1 )
_points = SubResource( 416 )
material_overrides = {
}
shape_material = SubResource( 271 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")
